{
  "name": "tubes_kelompok5_if-43-04",
  "version": "1.0.0",
  "description": "",
  "main": "subSensor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfi2811/Tubes-Sister-Bandung-Weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfi2811/Tubes-Sister-Bandung-Weather/issues"
  },
  "homepage": "https://github.com/alfi2811/Tubes-Sister-Bandung-Weather#readme",
  "dependencies": {
    "mqtt": "^4.3.2"
  }
}
